<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow_left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/capriola"
        android:text="Your Habit"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Contoh tanggal -->
            <TextView
                android:id="@+id/tv_date_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="1 March"
                android:textColor="#FFA500"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_date_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="2 March"
                android:textColor="#FFA500"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_date_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="3 March"
                android:textColor="#FFA500"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_date_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="4 March"
                android:textColor="#FFA500"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_date_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="5 March"
                android:textColor="#FFA500"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_date_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="6 March"
                android:textColor="#FFA500"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_date_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="7 March"
                android:textColor="#FFA500"
                android:textSize="16sp" />

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHabits"
        android:layout_width="match_parent"
        android:layout_height="516dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/addHabit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Habit" />


</LinearLayout>
